<html>
    <head>
        <title>my portfolio</title>
    </head>
    <body>
        <h1>Hi this is techdebugger</h1>

        <p> We are at  Damak Jhapa, Thank YOU.</p>
        <table border = "1">
            <tr>
                <th>
                    name
                </th>
                <th>
                    location
                </th>

            </tr>
            <tr>
                <td>
                    Techdebugger
                </td>
                <td>
                    Damak
                </td>
            </tr>
        </table>
    </body>
</html>